<%@ Master Language="C#" MasterPageFile="~/FrontEnd.Master" AutoEventWireup="true" CodeBehind="FrontEndTpl.master.cs" Inherits="WebPortal.FrontEndTpl" %>
<asp:Content ID="Content1" ContentPlaceHolderID="PageData" runat="server">
    <div id="account-login" class="container">
        <ul class="breadcrumb">
            <asp:ContentPlaceHolder ID="Menu" runat="server" />
        </ul>
        <div class="row">
            <div id="content" class="col-sm-9">
                <asp:ContentPlaceHolder ID="contentP" runat="server" />
            </div>
            <aside id="column-right" class="col-sm-3 hidden-xs">
                <div class="list-group">
                    <a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/')%>account/login.aspx" class="list-group-item">Login</a> 
                    <a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/')%>account/register.aspx" class="list-group-item">Register</a> 
                    <a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/')%>account/forgotten.aspx" class="list-group-item">Forgotten Password</a>
                    <a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/')%>account/account.aspx" class="list-group-item">My Account</a>
                    <%--<a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/')%>account/address" class="list-group-item">Address Book</a>--%> 
<%--                    <a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/')%>account/wishlist" class="list-group-item">Wish List</a> --%>
                    <a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/')%>account/order.aspx" class="list-group-item">Order History</a> 
                    <%--<a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/')%>account/download" class="list-group-item">Downloads</a>--%>
<%--                    <a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/')%>account/recurring" class="list-group-item">Recurring payments</a> 
                    <a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/')%>account/reward" class="list-group-item">Reward Points</a> --%>
                    <%--<a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/')%>account/return" class="list-group-item">Returns</a>--%> 
                    <%--<a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/')%>account/transaction" class="list-group-item">Transactions</a>--%> 
                    <%--<a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/')%>account/newsletter" class="list-group-item">Newsletter</a>--%>
                </div>
            </aside>
        </div>
    </div>
</asp:Content>
