<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="WebPortal.FrontEnd" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{KABD}</title>
    <base href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/') + "/"%>" />
    <meta name="description" content="{KABD}" />
    <%: Styles.Render("~/bundles/frontend/css") %>
    <link href="http://localhost:8001/opencart/image/catalog/cart.png" rel="icon" />
    <%: Scripts.Render("~/bundles/js") %>
</head>
<body>
    <nav id="top">
        <div class="container">
            <div class="pull-left">
                <form action="http://localhost:8001/opencart/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
                    <div class="btn-group">
                        <button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                            <strong>UGX</strong>
                            <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <button class="currency-select btn btn-link btn-block" type="button" name="UGX">UGX Uganda Shilling</button>
                            </li>
                            <%--                            <li>
                                <button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
                            </li>
                            <li>
                                <button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
                            </li>
                            <li>
                                <button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
                            </li>--%>
                        </ul>
                    </div>
                    <input type="hidden" name="code" value="" />
                    <input type="hidden" name="redirect" value="http://localhost:8001/opencart/index.php?route=common/home" />
                </form>
            </div>


            <div id="top-links" class="nav pull-right">
                <ul class="list-inline">
                    <li>
                        <a href="contact"><i class="fa fa-phone"></i></a>
                        <span class="hidden-xs hidden-sm hidden-md">123456789</span></li>
                    <li class="dropdown">
                        <a href="<%if(HttpContext.Current.User.IsInRole("ADMIN")||HttpContext.Current.User.IsInRole("BUSINESS")||HttpContext.Current.User.IsInRole("DELIVERY")){%>admin/default<%}else if(HttpContext.Current.User.IsInRole("CUSTOMER")){ %>Account/Default<% } %>" title="My Account" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span class="hidden-xs hidden-sm hidden-md">My Account</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="account/register">Register</a></li>
                            <li><a href="account/login">Login</a></li>
                        </ul>
                    </li>
                    <%--                    <li><a href="http://localhost:8001/opencart/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i><span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>--%>
                    <li>
                        <a href="cart" title="Shopping Cart"><i class="fa fa-shopping-cart"></i>
                            <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span>
                        </a>
                    </li>
                    <li>
                        <a href="checkout" title="Checkout"><i class="fa fa-share"></i>
                            <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div id="logo">
                        <h1><a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/') + "/"%>">Your Store</a></h1>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div id="search" class="input-group">
                        <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg" />
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div id="cart" class="btn-group btn-block">
                        <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i><span id="cart-total">0 item(s) - $0.00</span></button>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <p class="text-center">Your shopping cart is empty!</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <nav id="menu" class="navbar">
            <div class="navbar-header">
                <span id="category" class="visible-xs">Categories</span>
                <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="products?category=produce">Produce</a></li>
                    <li><a href="products?category=animals">Animals</a></li>
                    <li><a href="products?category=machinery">Machinery</a></li>
                    <li><a href="products?category=fertlizers">Fertilizers</a></li>
                    <li><a href="products?category=feeds">Animal Feeds</a></li>
                    <li><a href="products?category=veterinery">Vet Drugs</a></li>
                    <li><a href="products?category=seeds">Seeds</a></li>
                    <li><a href="products?category=services">Financial Services</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="common-home" class="container">
        <asp:ContentPlaceHolder ID="PageData" runat="server"></asp:ContentPlaceHolder>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Information</h5>
                    <ul class="list-unstyled">
                        <li><a href="about">About Us</a></li>
                        <li><a href="deliveryinformation">Delivery Information</a></li>
                        <li><a href="privacypolicy">Privacy Policy</a></li>
                        <li><a href="terms">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Customer Service</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact">Contact Us</a></li>
                        <li><a href="return">Returns</a></li>
                        <li><a href="sitemap">Site Map</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Extras</h5>
                    <ul class="list-unstyled">
                        <li><a href="brands">Brands</a></li>
                        <li><a href="serviceproviders">Service Providers</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>My Account</h5>
                    <ul class="list-unstyled">
                        <li><a href="account/account">My Account</a></li>
                        <li><a href="account/order">Order History</a></li>
                        <%--          <li><a href="account/wishlist">Wish List</a></li>--%>
                        <li><a href="account/newsletter">Newsletter</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p>
                Powered By <a href="http://www.doopisoft.com">Doopisoft Limited</a><br />
                {KABD} &copy; 2018
            </p>
        </div>
    </footer>
</body>
</html>
